<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/exploration_tv"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uname_tv"
        style="@style/TextViewForm"
        android:layout_marginTop="24dp"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exploration_tv"
        android:labelFor="@+id/uname_edt"/>

    <EditText
        android:id="@+id/uname_edt"
        style="@style/MyEditTextStyle"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your name..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uname_tv" />

    <TextView
        android:id="@+id/email_tv"
        style="@style/TextViewForm"
        android:layout_marginTop="10dp"

        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uname_edt" />

    <EditText
        android:id="@+id/email_edt"
        style="@style/MyEditTextStyle"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your email ..."
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_tv" />

    <TextView
        android:id="@+id/pw1_tv"
        style="@style/TextViewForm"
        android:layout_marginTop="10dp"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edt" />

    <EditText
        android:id="@+id/pw1_edt"
        style="@style/MyEditTextStyle"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw1_tv" />

    <TextView
        android:id="@+id/pw2_tv"
        style="@style/TextViewForm"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:labelFor="@+id/pw2_edt"
        android:text="ConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw1_edt" />

    <EditText
        android:id="@+id/pw2_edt"
        style="@style/MyEditTextStyle"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw2_tv" />

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="177dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:text="Sign up"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw2_edt" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>