<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom_fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Thư viện"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/favorite_music_layout"
            style="@style/LinearLayoutStyle1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_layout"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <ImageView
                android:id="@+id/imageView"
                style="@style/ImageViewStyle1"
                app:srcCompat="@mipmap/favorite" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextViewStyle1"
                android:text="Bài hát yêu thích" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloaded_music_layout"
            style="@style/LinearLayoutStyle1"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_layout"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <ImageView
                android:id="@+id/imageView2"
                style="@style/ImageViewStyle1"
                app:srcCompat="@mipmap/download" />

            <TextView
                android:id="@+id/exploration_tv"
                style="@style/TextViewStyle1"
                android:text="Trên thiết bị" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload_music_layout"
            style="@style/LinearLayoutStyle1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_layout"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorite_music_layout">

            <ImageView
                android:id="@+id/imageView3"
                style="@style/ImageViewStyle1"
                app:srcCompat="@mipmap/upload" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TextViewStyle1"
                android:text="Upload" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rencently_music_layout"
            style="@style/LinearLayoutStyle1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_layout"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloaded_music_layout">

            <ImageView
                android:id="@+id/imageView4"
                style="@style/ImageViewStyle1"
                app:srcCompat="@mipmap/ngheganday" />

            <TextView
                android:id="@+id/radio_tv"
                style="@style/TextViewStyle1"
                android:text="Nghe gần đây" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_music_layout"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlayList"

                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="299dp" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"

                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="299dp" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="24dp"
            android:text="Chưa có Playlist nào"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>