<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".Header">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20px"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/user" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.23"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Tìm kiếm bài hát,..."
        android:inputType="text"
        android:textColorHint="#222020" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20px"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/notification" />
</LinearLayout>
