<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".custom_fragment.Header">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Image Button"
        android:scaleType="fitXY"
        android:src="@mipmap/user" />

    <SearchView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext"
        android:contextClickable="true"
        android:iconifiedByDefault="false"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="5dp"
        android:paddingBottom="0dp" />
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Image Button"
        android:scaleType="fitXY"
        android:src="@mipmap/notification" />


</LinearLayout>
